@Book{kruschke_doing_2014,
  langid = {english},
  location = {{Burlington, MA}},
  title = {Doing {{Bayesian Data Analysis}}: {{A Tutorial Introduction}} with {{R}}},
  edition = {2nd Edition},
  isbn = {978-0-12-381486-9},
  shorttitle = {Doing {{Bayesian Data Analysis}}},
  pagetotal = {673},
  publisher = {{Academic Press}},
  date = {2014},
  keywords = {Mathematics / Applied,Mathematics / General,Mathematics / Probability & Statistics / Bayesian Analysis,Mathematics / Probability & Statistics / General,Statistics,r,stan},
  author = {John K. Kruschke},
}
@Book{BolgerIntensiveLongitudinalMethods2013,
  langid = {english},
  location = {{New York, NY}},
  title = {Intensive {{Longitudinal Methods}}: {{An Introduction}} to {{Diary}} and {{Experience Sampling Research}}},
  isbn = {978-1-4625-0678-1},
  url = {http://www.intensivelongitudinal.com/},
  shorttitle = {Intensive {{Longitudinal Methods}}},
  pagetotal = {274},
  publisher = {{Guilford Press}},
  date = {2013-02-14},
  keywords = {Education / Statistics,MEDICAL / Nursing / Research & Theory,Psychology / Assessment; Testing & Measurement,Psychology / Statistics,Statistics},
  author = {Niall Bolger and Jean-Philippe Laurenceau},
}
@Article{GreenSIMRpackagepower2015,
  langid = {english},
  title = {{{SIMR}}: An {{R}} Package for Power Analysis of Generalized Linear Mixed Models by Simulation},
  volume = {7},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.12504},
  shorttitle = {{{SIMR}}},
  number = {4},
  journaltitle = {Methods in Ecology and Evolution},
  date = {2015-11-17},
  pages = {493-498},
  keywords = {experimental design,glmm,Monte Carlo,random effects,sample size,type II error},
  author = {Peter Green and Catriona J. MacLeod},
}
@Article{burkner_brms:_2017,
  title = {Brms: {{An R Package}} for {{Bayesian Multilevel Models Using Stan}}},
  volume = {80},
  doi = {10.18637/jss.v080.i01},
  number = {1},
  journaltitle = {Journal of Statistical Software},
  date = {2017},
  pages = {1--28},
  keywords = {Statistics},
  author = {Paul-Christian B{\"u}rkner},
}
